<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PROFILE by aircloud</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/aircloud/myblog">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/aircloud/myblog/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/aircloud/myblog/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>PROFILE</h1>
          <p>Xiaotao Nie</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/aircloud">aircloud</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="个人简介" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>个人简介</h3>

<ul>
<li>计算机专业(主修)、工业设计专业(双修)。</li>
<li>1995年出生，北方人，将来希望留在杭州/上海。</li>
<li>渴望做全栈工程师。</li>
<li>[目前比较空...</li>
</ul>

<h3>
<a id="个人博客" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>个人博客</h3>

<ul>
<li>博客一：<a href="https://www.10000h.top">https://www.10000h.top</a>
</li>
<li>博客二：<a href="http://blog.csdn.net/ul646691993">http://blog.csdn.net/ul646691993</a>
</li>
</ul>

<h3>
<a id="核心技能" class="anchor" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E8%83%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>核心技能</h3>

<ul>
<li>精通javascript[主要包含:javascrpt原生编程、Backbone、Vue、React、React Native等框架的运用、服务端nodejs编程、web安全等],熟练掌握html5、css3。

<ul>
<li>曾参与或主导多个网站、app开发、参与贡献GitHub开源项目。(详见GitHub) 目前主要精力在研究阅读部分js知名开源项目源代码，正在开发一套nodejs-mysql安全包机制。</li>
</ul>
</li>
<li>了解并使用过java、c++、c#、python、php等。

<ul>
<li>曾获杭州黑客马拉松三等奖</li>
</ul>
</li>
<li>精通photoshop、熟练掌握illustrator、Indesign、After Effect、Lightroom等设计制作工具以及catia等三维设计工具。

<ul>
<li>曾入围红点设计大奖、作为设计师参加的创业项目曾获挑战杯浙江省创业大赛金奖。</li>
<li>设计开发的一款产品入围2016腾讯硬件创新创业大赛全国十强</li>
</ul>
</li>
<li>摄影爱好者

<ul>
<li>曾获微软校园摄影大赛中国区三等奖</li>
</ul>
</li>
</ul>

<h3>
<a id="荣誉奖励" class="anchor" href="#%E8%8D%A3%E8%AA%89%E5%A5%96%E5%8A%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>荣誉奖励</h3>

<ul>
<li>学业一等奖学金,优秀学生一等奖学金</li>
<li>2016腾讯硬件创新创业大赛全国十强</li>
<li>挑战杯浙江省创业大赛金奖</li>
<li>好安基金创业计划一等奖,数万元奖励</li>
</ul>

<h3>
<a id="部分项目" class="anchor" href="#%E9%83%A8%E5%88%86%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>部分项目</h3>

<ul>
<li>小飞图文网主程(repo:nxt/project/xiaofei3.1,目前该项目已下线)</li>
<li>myNatureColor App开发者(repo:myNatureColor)</li>
<li><a href="http://www.msocca.com">http://www.msocca.com</a></li>
<li><a href="http://www.gkrbox.com">http://www.gkrbox.com</a></li>
<li><a href="https://www.10000h.top">https://www.10000h.top</a></li>
</ul>

<h3>
<a id="校园经历" class="anchor" href="#%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>校园经历</h3>

<ul>
<li>Google俱乐部主席</li>
<li>浙大创业联盟媒体总监</li>
</ul>

<h3>
<a id="实习经历" class="anchor" href="#%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>实习经历</h3>

<ul>
<li>杭州传送门科技(微链)，测试开发</li>
<li>香飘飘，互联网事业部，新媒体</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
